
;BOOM.CFG format:
;[min-max(default)] description of variable
;variable   value

[0/1(1)] 1 to show help strings about each variable in config file
config_help                   1

[0/1(0)] 1 to make the game as close to original DOOM as practical
orig_doom_compatibility       0

[1-5(3)] selects default skill 1=TYTD 2=NTR 3=HMP 4=UV 5=NM
default_skill                 1

[-1-7(-1)] code used by Allegro to select sounds driver, -1 is autodetect
sound_card                   -1

[-1-9(-1)] code used by Allegro to select music driver, -1 is autodetect
music_card                   -1

[0/1(1)] 1 enables voice detection prior to calling install sound
detect_voices                 1

[0/1(1)] 1 to enable wait for vsync to avoid display tearing
use_vsync                     1

[10/1000(100)] Percentage of normal speed (35 fps) realtic clock runs at
realtic_clock_rate          100

[0/1(0)] 1 to enable variable pitch in sound effects (from id's original code)
pitched_sounds                0

[0/1(1)] 1 to enable translucency for some things
translucency                  1

[0-100(66)] set percentage of foreground/background translucency mix
tran_filter_pct              66

[?-?(32)] number of dead bodies in view supported (negative value = no limit)
max_player_corpse            32

[0-2(2)] 1=take special steps ensuring demo sync, 2=only during recordings
demo_insurance                2

[0/1(1)] 1 to enable recoil from weapon fire
weapon_recoil                 1

[0/1(1)] 1 to enable player bobbing (view randomly moving up/down slightly)
player_bobbing                1

[0/1(1)] 1 to enable monsters remembering enemies after killing others
monsters_remember             1

[0/1(0)] 1 to disable use of color on status bar
sts_always_red                0

[0/1(1)] 1 to make percent signs on status bar always gray
sts_pct_always_gray           1

[0/1(0)] 1 to disable doubled card and skull key display on status bar
sts_traditional_keys          0

[0/1(0)] 1 to use Doom's main menu ordering
traditional_menu              0

[0/1(0)] 1 to keep keyboard LEDs turned off
leds_always_off               0

[0-?(5)] adjust horizontal (x) mouse sensitivity
mouse_sensitivity_horiz       5

[0-?(5)] adjust vertical (y) mouse sensitivity
mouse_sensitivity_vert        5

[0-15(8)] adjust sound effects volume
sfx_volume                    8

[0-15(8)] adjust music volume
music_volume                  8

[0/1(1)] 1 to enable message display
show_messages                 1

[0/1(0)] 1 to enable autorun
autorun                       0

[3-11(10)] initial play screen size
screenblocks                 10

[0-4(3)] screen brightness (gamma correction)
usegamma                      3

[0-255(77)] key to turn right
key_right                    77

[0-255(75)] key to turn left
key_left                     75

[0-255(72)] key to move forward
key_up                       72

[0-255(80)] key to move backward
key_down                     80

[0-255(77)] key to move right in a menu
key_menu_right               77

[0-255(75)] key to move left in a menu
key_menu_left                75

[0-255(72)] key to move up in a menu
key_menu_up                  72

[0-255(80)] key to move down in a menu
key_menu_down                80

[0-255(239)] key to erase last character typed in a menu
key_menu_backspace          239

[0-255(129)] key to leave a menu
key_menu_escape             129

[0-255(224)] key to select from menu or review past messages
key_menu_enter              224

[0-255(179)] key to strafe left (sideways left)
key_strafeleft              179

[0-255(180)] key to strafe right (sideways right)
key_straferight             180

[0-255(120)] key to fire current weapon
key_fire                    120

[0-255(185)] key to open a door, use a switch
key_use                     185

[0-255(121)] key to use with arrows to strafe
key_strafe                  121

[0-255(54)] key to run (move fast)
key_speed                    54

[0-255(60)] key to save current game
key_savegame                 60

[0-255(61)] key to restore from saved games
key_loadgame                 61

[0-255(62)] key to bring up sound control panel
key_soundvolume              62

[0-255(63)] key to adjust heads up display mode
key_hud                      63

[0-255(64)] key to to save to last slot saved
key_quicksave                64

[0-255(65)] key to end the game
key_endgame                  65

[0-255(66)] key to toggle message enable
key_messages                 66

[0-255(67)] key to load from quick saved game
key_quickload                67

[0-255(68)] key to quit game to DOS
key_quit                     68

[0-255(87)] key to adjust screen brightness (gamma correction)
key_gamma                    87

[0-255(88)] key to view from another player's vantage
key_spy                      88

[0-255(127)] key to pause the game
key_pause                   127

[0-255(58)] key to toggle always run mode
key_autorun                  58

[0-255(20)] key to enter a chat message
key_chat                     20

[0-255(239)] key to erase last character typed
key_backspace               239

[0-255(224)] key to select from menu or review past messages
key_enter                   224

[0-255(143)] key to toggle automap display
key_map                     143

[0-255(77)] key to shift automap right
key_map_right                77

[0-255(75)] key to shift automap left
key_map_left                 75

[0-255(72)] key to shift automap up
key_map_up                   72

[0-255(80)] key to shift automap down
key_map_down                 80

[0-255(141)] key to enlarge automap
key_map_zoomin              141

[0-255(202)] key to reduce automap
key_map_zoomout             202

[0-255(139)] key to get max zoom for automap
key_map_gobig               139

[0-255(33)] key to toggle scrolling/moving with automap
key_map_follow               33

[0-255(50)] key to drop a marker on automap
key_map_mark                 50

[0-255(46)] key to clear all markers on automap
key_map_clear                46

[0-255(34)] key to toggle grid display over automap
key_map_grid                 34

[0-255(250)] key to spin 180 instantly
key_reverse                 250

[0-255(141)] key to enlarge display
key_zoomin                  141

[0-255(202)] key to reduce display
key_zoomout                 202

[0-255(34)] key to chat with player 1
key_chatplayer1              34

[0-255(48)] key to chat with player 2
key_chatplayer2              48

[0-255(23)] key to chat with player 3
key_chatplayer3              23

[0-255(19)] key to chat with player 4
key_chatplayer4              19

[0-255(139)] key to toggle between two most preferred weapons with ammo
key_weapontoggle            139

[0-255(130)] key to switch to weapon 1 (fist/chainsaw)
key_weapon1                 130

[0-255(131)] key to switch to weapon 2 (pistol)
key_weapon2                 131

[0-255(132)] key to switch to weapon 3 (supershotgun/shotgun)
key_weapon3                 132

[0-255(133)] key to switch to weapon 4 (chaingun)
key_weapon4                 133

[0-255(134)] key to switch to weapon 5 (rocket launcher)
key_weapon5                 134

[0-255(135)] key to switch to weapon 6 (plasma rifle)
key_weapon6                 135

[0-255(136)] key to switch to weapon 7 (bfg9000)
key_weapon7                 136

[0-255(137)] key to switch to weapon 8 (chainsaw)
key_weapon8                 137

[0-255(138)] key to switch to weapon 9 (supershotgun)
key_weapon9                 138

[0-255(183)] key to take a screenshot (devparm independent)
key_screenshot              183

[0/1(1)] 1 to take a screenshot in PCX format, 0 for BMP
screenshot_pcx                1

[0/1(1)] 1 to enable use of mouse with DOOM
use_mouse                     1

[-1-2(0)] mouse button number to use for fire
mouseb_fire                   0

[-1-2(1)] mouse button number to use for strafing
mouseb_strafe                 1

[-1-2(2)] mouse button number to use for forward motion
mouseb_forward                2

[0/1(0)] 1 to enable use of joystick with BOOM
use_joystick                  0

[0-?(0)] joystick button number to use for fire
joyb_fire                     0

[0-?(1)] joystick button number to use for strafing
joyb_strafe                   1

[0-?(2)] joystick button number to use for running
joyb_speed                    2

[0-?(3)] joystick button number to use for use/open
joyb_use                      3

[1-?(32)] number of audio events simultaneously
snd_channels                 32

[("No")] chat string associated with 0 key
chatmacro0                "No"

[("I'm ready to kick butt!")] chat string associated with 1 key
chatmacro1                "I'm ready to kick butt!"

[("I'm OK.")] chat string associated with 2 key
chatmacro2                "I'm OK."

[("I'm not looking too good!")] chat string associated with 3 key
chatmacro3                "I'm not looking too good!"

[("Help!")] chat string associated with 4 key
chatmacro4                "Help!"

[("You suck!")] chat string associated with 5 key
chatmacro5                "You suck!"

[("Next time, scumbag...")] chat string associated with 6 key
chatmacro6                "Next time, scumbag..."

[("Come here!")] chat string associated with 7 key
chatmacro7                "Come here!"

[("I'll take care of it.")] chat string associated with 8 key
chatmacro8                "I'll take care of it."

[("Yes")] chat string associated with 9 key
chatmacro9                "Yes"

[0-255(247)] color used as background for automap
mapcolor_back               247

[0-255(104] color used for automap grid lines
mapcolor_grid               104

[0-255(23)] color used for one side walls on automap
mapcolor_wall                23

[0-255(55)] color used for lines floor height changes across
mapcolor_fchg                55

[0-255(215)] color used for lines ceiling height changes across
mapcolor_cchg               215

[0-255(208)] color used for lines denoting closed doors, objects
mapcolor_clsd               208

[0-255(175)] color used for red key sprites
mapcolor_rkey               175

[0-255(204)] color used for blue key sprites
mapcolor_bkey               204

[0-255(231)] color used for yellow key sprites
mapcolor_ykey               231

[0-255(175)] color used for closed red doors
mapcolor_rdor               175

[0-255(204)] color used for closed blue doors
mapcolor_bdor               204

[0-255(231)] color used for closed yellow doors
mapcolor_ydor               231

[0-255(119)] color used for teleporter lines
mapcolor_tele               119

[0-255(252)] color used for lines around secret sectors
mapcolor_secr               252

[0-255(252)] color used for exit lines
mapcolor_exit                 0

[0-255(104)] color used for lines not seen without computer map
mapcolor_unsn               104

[0-255(88)] color used for lines with no height changes
mapcolor_flat                88

[0-255(112)] color used as things
mapcolor_sprt               112

[0-255(208)] color used for dot crosshair denoting center of map
mapcolor_hair               208

[0-255(208)] color used for the single player arrow
mapcolor_sngl               208

[0-255(112)] color used for the green player arrow
mapcolor_ply1               112

[0-255(88)] color used for the gray player arrow
mapcolor_ply2                88

[0-255(64)] color used for the brown player arrow
mapcolor_ply3                64

[0-255(176)] color used for the red player arrow
mapcolor_ply4               176

[0/1(0)] 1 to not show secret sectors till after entered
map_secret_after              0

[0-9(5)] color range used for automap level title
hudcolor_titl                 5

[0-9(3)] color range used for automap coordinates
hudcolor_xyco                 3

[0-9(6)] color range used for messages during play
hudcolor_mesg                 6

[0-9(5)] color range used for chat messages and entry
hudcolor_chat                 5

[0-9(5)] color range used for message review
hudcolor_list                 5

[1-16(1)] number of messages in review display (1=disable)
hud_msg_lines                 1

[0/1(1)] 1 enables background window behind message review
hud_list_bgon                 0

[0/1(0)] 1 splits HUD into three 2 line displays
hud_distributed               0

[0-200(25)] amount of health for red to yellow transition
health_red                   25

[0-200(50)] amount of health for yellow to green transition
health_yellow                50

[0-200(100)] amount of health for green to blue transition
health_green                100

[0-200(25)] amount of armor for red to yellow transition
armor_red                    25

[0-200(50)] amount of armor for yellow to green transition
armor_yellow                 50

[0-200(100)] amount of armor for green to blue transition
armor_green                 100

[0-100(25)] percent of ammo for red to yellow transition
ammo_red                     25

[0-100(50)] percent of ammo for yellow to green transition
ammo_yellow                  50

[0-2(2)] 0 for HUD off, 1 for HUD small, 2 for full HUD
hud_active                    2

[0/1(0)] 1 to enable display of HUD
hud_displayed                 0

[0/1(0)] 1 to disable display of kills/items/secrets on HUD
hud_nosecrets                 0

[1-9(6)] first choice for weapon (best)
weapon_choice_1               6

[1-9(9)] second choice for weapon 
weapon_choice_2               9

[1-9(4)] third choice for weapon 
weapon_choice_3               4

[1-9(3)] fourth choice for weapon 
weapon_choice_4               3

[1-9(2)] fifth choice for weapon 
weapon_choice_5               2

[1-9(8)] sixth choice for weapon 
weapon_choice_6               8

[1-9(5)] seventh choice for weapon 
weapon_choice_7               5

[1-9(7)] eighth choice for weapon 
weapon_choice_8               7

[1-9(1)] ninth choice for weapon (worst)
weapon_choice_9               1
