#
# ANSiMat configuration file
#

# Emulated text resolution (default: 80x25)
TextResolutionX=80
TextResolutionY=30

# Maximum ANSI file height
# This is the maximum height (number of rows) of the displayed ANSI file.
# You should keep this value reasonable. ANSiMat is using this value to
# allocate memory. Default = 256
MaxAnsiHeight=256

# Display speed rate (MODEM emulation), in bits/s
# Example: set it to 14400 to emulate a 14.4K modem.
# Default = 0 (no rate limitation)
DisplayRate=0

# Fullscreen setting
# Here you can set ANSiMat into fullscreen mode, using a specific resolution.
# If set to 0, ANSiMat will run in windowed mode (on Linux and Windows only).
# Default = 0 (windowed mode) on Linux and Windows, and 640x480 on DOS.
FullScreenResX=0
FullScreenResY=0

# Screen color depth (8, 16, 24 or 32 bits). Default = 16
ColorDepth=16

# Here you can specify an external file to be used as a custom palette.
# The file has to be a "JASC" format palette with 256 colors. The palette
# must be in the same directory than the ANSiMat executable.
# Default = no external palette (ANSiMat uses its buitin ANSI palette)
# Example:
# CustomPalette=default.pal
CustomPalette=
